<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Seismic Productions Micro Site</title>
<link rel="stylesheet" type="text/css" href="css/micro.css">
<script src="js/jquery.min.js"></script>
<!--<script type="text/javascript" src="http://typecast.com/project_css/LG-xwMbjTW/145906114b7b4a.js"></script>-->

<style>
body {
  display: none;
}
</style>

<script>
$(window).load(function() {
  $("body").show();
});
</script>


</head>

<body>


<!--SEISMIC FEATURES-->
<!--Initial Loading-->
<div id="microsite"></div>
<div class="block">

  <div id="microplayer">
    <div class="closebutton"><a href="#" onclick="hidePlayer()" target="player"><img src="css/images/close.png" /></a></div>
    <div class="sp-video">
      <!--<div id="micro-logo"></div>-->
      <iframe name="player" src="http://player.vimeo.com/video/92199602?byline=0&amp;portrait=0&amp;autoplay=0" id="player" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
    
      <!--SPOT TITLES-->
      <div id="spot-titles"></div>
      <div id="divLinks">
        
        <!--SPOT01-->
        <div id="container1">
        <ul class="video-nav">
          <li class="active"><h4><span>Trailer</span></h4></li>
        </ul>
        </div>
        
        <!--SPOT02-->
        <div id="container2">
        <ul class="video-nav">
          <li class='active'><h4><span>Midnight :60</span></h4></li>
        </ul>
        </div>
    
        <!--SPOT03-->
        <div id="container3">
        <ul class="video-nav">
          <li class="active"><h4><span>Anything is Possible :30</span></h4></li>
        </ul>
        </div>
        
        <!--SPOT04-->
        <div id="container4">
        <ul class="video-nav">
          <li class="active"><h4><span>Once Upon A Time :30</span></h4></li>
        </ul>
        </div>
        
        <!--SPOT05-->
        <div id="container5">
        <ul class="video-nav">
          <li class="active"><h4><span>New Vision :30</span></h4></li>
        </ul>
        </div>
        
        <!--SPOT06-->
        <div id="container6">
        <ul class="video-nav">
          <li class="active"><h4><span>Ever After :30</span></h4></li>
        </ul>
        </div>
    
        <!--SPOT07-->
        <div id="container7">
        <ul class="video-nav">
          <li class="active"><h4><span>Dream :30</span></h4></li>
        </ul>
        </div>
    
        <!--SPOT08-->
        <div id="container8">
        <ul class="video-nav">
          <li class="active"><h4><span>Cinderella Fever :30</span></h4></li>
        </ul>
        </div>

        <!--SPOT09-->
        <div id="container9">
        <ul class="video-nav">
          <li class="active"><h4><span>Ready :30</span></h4></li>
        </ul>
        </div>
    
        <!--SPOT10-->
        <div id="container10">
        <ul class="video-nav">
          <li class="active"><h4><span>Cruel :30</span></h4></li>
        </ul>
        </div>
    
      </div>
     
     </div>
  </div>

  <div id="microthumbs"> 
    <!--SEISMIC LOGO-->
  <div id="micro-logo"></div>
  <!--PRODUCTION TITLE-->
  <div id="production-title"></div> 
  <!--TITLE FOR THE SITE-->
  <div id="micro-title">
    <h1>DOMESTIC TRAILER AND TV CAMPAIGN</h1>
  </div>
  
  <!--THUMBNAIL GRID-->
    
  <!--ROW NUMBER 1-->  
  <div id="micro-nav" class="w100">
    
    <!--SPOT01-->
    <div class="microclip microhover">
    <a onclick="showDiv('1')" href="http://player.vimeo.com/video/121961271?byline=0&amp;portrait=0&amp;autoplay=1" target="player">
      <img src="images/01.jpg" />
      <h4>Trailer</h4>
    </a>
    </div>
    
    <!--SPOT02-->
    <div class="microclip microhover">
    <a onclick="showDiv('2')" href="http://player.vimeo.com/video/121960581?byline=0&amp;portrait=0&amp;autoplay=1" target="player">
      <img src="images/02.jpg" />
      <h4>Midnight :60</h4>
    </a>    
    </div>
    
    <!--SPOT03-->
    <div class="microclip microhover">
    <a onclick="showDiv('3')" href="http://player.vimeo.com/video/121957487?byline=0&amp;portrait=0&amp;autoplay=1" target="player">
      <img src="images/03.jpg" />
      <h4>Anything Is Possible :30</h4>
    </a>
    </div>
  
    <!--SPOT04-->
    <div class="microclip microhover">
    <a onclick="showDiv('4')" href="http://player.vimeo.com/video/121958741?byline=0&amp;portrait=0&amp;autoplay=1" target="player">
      <img src="images/04.jpg" />
      <h4>Once Upon A Time :30</h4>
    </a>
    </div>

    <!--SPOT05-->
    <div class="microclip microhover">
    <a onclick="showDiv('5')" href="http://player.vimeo.com/video/121958079?byline=0&amp;portrait=0&amp;autoplay=1" target="player">
      <img src="images/05.jpg" />
      <h4>New Vision :30</h4>
    </a>
    </div>
    
  </div>
    
  <!--ROW NUMBER 2-->  
  <div id="micro-nav" class="w100">
    
    <!--SPOT06-->
    <div class="microclip microhover">
    <a onclick="showDiv('6')" href="http://player.vimeo.com/video/121957732?byline=0&amp;portrait=0&amp;autoplay=1" target="player">
      <img src="images/06.jpg" />
      <h4>Ever After :30</h4>
    </a>
    </div>
    
    <!--SPOT07-->
    <div class="microclip microhover">
    <a onclick="showDiv('7')" href="http://player.vimeo.com/video/121957489?byline=0&amp;portrait=0&amp;autoplay=1" target="player">
      <img src="images/07.jpg" />
      <h4>Dream :30</h4>
    </a>
    </div>
  
    <!--SPOT08-->
    <div class="microclip microhover">
    <a onclick="showDiv('8')" href="http://player.vimeo.com/video/121957490?byline=0&amp;portrait=0&amp;autoplay=1" target="player">
      <img src="images/08.jpg" />
      <h4>Cinderella Fever :30</h4>
    </a>
    </a>
    </div>

    <!--SPOT09-->
    <div class="microclip microhover">
    <a onclick="showDiv('9')" href="http://player.vimeo.com/video/121958740?byline=0&amp;portrait=0&amp;autoplay=1" target="player">
      <img src="images/09.jpg" />
      <h4>Ready :30</h4>
    </a>
    </div>

    <!--SPOT10-->
    <div class="microclip microhover">
    <a onclick="showDiv('10')" href="http://player.vimeo.com/video/121957488?byline=0&amp;portrait=0&amp;autoplay=1" target="player">
      <img src="images/10.jpg" />
      <h4>Cruel :30</h4>
    </a>
    </div>
    
  </div> 
 
  </div>
  </div>
</div>

<!--SCRIPTS -->
<script type="text/javascript">




  //function changeTitle() {
  //document.getElementById("micro-title").innerHTML = "<h1>Teaser</h1>";
  //}

  
    //Tony edit
  <!--This function manages loading properly-->
  function makeDoubleDelegate(hideplayer, showDiv) {
    return function() {
        if (hidePlayer)
            hidePlayer();
        if (showDiv)
            showDiv(idInfo);
    }
}

  
function hidePlayer() {
  document.getElementById('microplayer').style.display = 'none';
  document.getElementById('microthumbs').style.display = 'inline-block';
}
  
// From: http://www.webdeveloper.com/forum/showthread.php?266743-Switch-Div-Content-Using Javascript&p=1229155#post1229155

function showDiv(idInfo) {
  var sel = document.getElementById('divLinks').getElementsByTagName('div');
  for (var i=0; i<sel.length; i++) {
    sel[i].style.display = 'none';
  }
  document.getElementById('microthumbs').style.display = 'none';
  document.getElementById('container'+idInfo).style.display = 'block';
  document.getElementById('microplayer').style.display = 'inline-block';

}

</script>

</body>
</html>